* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #fafafa;
}

.head-showcase {
    width: 100%;
    height: 700px;
    background-image: url("/img/lap.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   /* position: absolute;*/
    
}

.heading {
    width: 100%;
    height: 80px;
   /* background-color: green;*/
    display: flex;
    justify-content: space-between;
  /* position: fixed; */
}

.logo {
    align-self: center;
    padding-left: 180px;
}

.main-header {
    align-self: center;
    margin-right: 200px;
}

.main-header ul li {
    display: inline-block;
    padding: 0 30px 0 10px;
}

.main-header ul li a {
    color: white;
    font-size: 16px;
    font-family: serif;
    font-weight: bolder;
    font-size: 18px;
}

.main-header ul li a:hover {
    color: black;
}

.bttn-1 {
    width: 120px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid white;
    background: #1a2a21;
    color: white;
    cursor: pointer;
}

.bttn-1:hover {
    color: #085c83;
    background-color: black;
}

.page-heading {
    width: 40%;
    line-height: 1.5em;
    margin : 200px 0 0 150px;
    color: white;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.showcase-paragraph {
    width: 35%;
    margin-left: 150px;
    padding-top: 20px;
    color: white;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5em;
}

form {
    margin: 40px 0 0 150px;
}

input {
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

form input[type="submit"] {
    width: 140px;
    margin-left: 20px;
    background-color: #2d9cd0;
    color: white;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}

::placeholder {
    padding-left: 25px;
}

#task-layout {
    width: 100%;
    height: 600px;
}

.task-grid-container {
    width: 90%;
    height: 800px;
   /* background-color: yellow;*/
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, min-max(150px, auto));
}

.task-description {
   grid-column: 2/6 ;
   grid-row: 3/5;

}

.task-image {
    grid-column: 8/16;
    grid-row: 1/8;

}

.task-image img {
    width: 700px;
}

.task-h2 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

.task-p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5em;
}

.task-p-2 {
    padding-top: 20px;
}

.task-p-link {
    padding-top: 20px;
    font-weight: bolder;
    font-size: 18px;
}

.task-p-link a {
    color: #2d9cd0;
}

.section-3 {
    width: 100%;
    height: 1500px;
    background: white;
   /* background-color: green; */
   
}

.image-and-head {
    width: 80%;
    height: 450px;
   /* background: aqua; */
     margin: 20px auto 150px auto;
    display: flex ;
    justify-content: space-between;   
}   

.ih2 {
    height: 750px;
}

.h-p {
    align-self: center;
    padding-left: 10px;
    width: 50%;
}

.h-p h2 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.h-p p {
    width: 90%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5em;
    padding-top: 30px;
    font-size: 17px
}

.h-p p a {
    color: #2d9cd0;
    font-weight: bolder;
}

.about {
    height: 800px;
}

.about-heading {
    text-align: center;
    padding: 100px 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}

.about-paragraph {
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.about-grid-container {
    width: 80%;
    height: 400px;
   /* background: green; */
    background: white;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3 mimmax(150px, auto));
    grid-gap: 10px;
}

.about-grid-container img {
    margin: 70px 0 10px 30px;
}

.about-p {
    width: 80%; 
    height: auto;
    margin: 10px auto;
}

.image-head {
    display: flex;
   
}

.a-name {
    margin: 70px 0 0 0;
}

.about-box1{
    grid-column: 1/2;
    grid-row: 1/4;
   /* background: yellow;*/
}

.about-box2 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.about-box3 {
    grid-column: 3/4;
    grid-row: 1/4;
}



footer {
    width: 100%;
    height: 300px;
    background: #05577d;
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.foot-logo {
   /* background: black; */
    padding: 50px 0 0 100px;
    width: 30%;
}

.footer-p {
    width: 70%;
}

.footer-links {
   /* background: blue;*/
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 50px 150px 0 0;
}

.footer-p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-links ul li {
    padding: 5px 0;
}

footer .footer-links a {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
}


.foot-head, .f-img {
    padding-bottom: 20px;
}


/*RESPONSIVE STYLE*/

@media screen and (max-width: 480px) {

    .head-showcase {
        height: 500px;
    }

    .main-header {
        display: none;
    }

    .logo {
        padding-left: 20px;
    }

    .page-heading {
        width: 90%;
        margin: 80px 0 0 0;
        text-align: center;
        font-size: 30px;

    
    }

    .showcase-paragraph {
        width: 90%;
        text-align: center;
        margin: 0;
    }

    form {
        margin: 20px 0 ;
    }

    form input  {
        width: 60%;
        height: 40px;
        margin: 20px auto;
        display: block;
    }

    form input[type="submit"] {
        width: 60%;
        height: 40px;
        margin: 5px auto;
    }

    ::placeholder {
        padding: 0;
        font-size: 16px;
    }

    .task-grid-container {
        display: block;   
    }

    .task-image img {
        padding-top: 30px;
        width: 300px;
    }

    .section-3 {
        width: 100%;
    }

    .image-and-head {
        width: 100%;
        display: block;
        margin: 0px auto;
        height: 1000px;
    }

    .h-p {
        width: 100%;
        height: 100px;
        margin: 20px 0;
    }

    .image-and-head img {
        width: 200px;
        height: auto;
       margin: 0 auto;
       display: flex;
       justify-content: center;
       align-content: center;
   
    }

    .section3-head {
        text-align: center;
        width: 100%;
       
    }

    .section3-p {
        text-align: center;
        width: 100%;
    }
    
   .ih2 .idk {
    display: none;
   }

   .about {
    height: 1600px;
   }

   .about-grid-container {
    display: block;
    height: 1200px;
   }

   footer {
    display: block;
    height: 1000px;
   }

   .foot-logo {
    width: 100%;
    height: 200px;
   }

   .footer-links {
    display: block;
    width: 100%;
   }

   .company {
    margin: 0px 0 30px 20px;
   }

   .Resource, .About, .Privacy {
    margin: 0 0 30px 20px;
   } 
}

@media screen and (min-width: 700px) and (max-width: 960px) {

    .head-showcase {
        height: 800px;
    }

    .main-header {
        display: none;
    }

    .task-image img {
        padding-top: 30px;
        width: 400px;
    }

    
    .section3-head {
        text-align: center;
        width: 100%;
       
    }

    .section3-head2 {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .section3-p {
        width: 100%;
        margin: 0 auto;
    }
    
   .ih2 .idk {
    display: none;
   }

   
.footer-links ul li {
    padding: 5px 40px 0 30px;
}




}